name=Tasks
version=1.4.1
author=Teddy
maintainer=Teddy <tcclevela@gmail.com>
sentence=This library provides some useful abstractions for writing task patterned Arduino code
paragraph=This library provides some useful abstractions for writing task patterned Arduino code
category=Timing
url=
architectures=*
